<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tvHead"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#1B40B3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <ListView
        android:id="@+id/LVCiys"
        android:layout_below="@+id/tvHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>