<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="top"
    android:background="#CDDC39"
    tools:context=".MySecond_Activity">

  <TextView
      android:text="@string/login_head"
      android:textColor="#E91E63"
       android:textSize="50dp"
      android:background="#FFF"
      android:layout_gravity="center"
      android:textAlignment="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:background="#000"
      android:orientation="vertical">


    <LinearLayout
        android:padding="20dp"
        android:layout_width="280dp"
        android:layout_height="500dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


      <TextView
          android:id="@+id/textView5"
          android:textAlignment="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="20dp"
          android:textColor="#000"
          android:text="Username" />

      <EditText
          android:id="@+id/txtUsername"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:layout_marginTop="15dp"
          android:hint="Username"
          android:inputType="textPersonName" />
<Space
    android:layout_width="match_parent"
    android:layout_height="15dp"/>
      <TextView
          android:id="@+id/textView6"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Password"

          android:textAlignment="center"
          android:textColor="@color/black"
          android:textSize="20dp" />

      <EditText
          android:id="@+id/txtPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:ems="10"
          android:hint="Password"
          android:inputType="textPassword"
          android:text="" />

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
          android:text="Login"
            android:id="@+id/btnLogin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

      </Button>

    </LinearLayout>


  </LinearLayout>


</LinearLayout>

